<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="340" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auth" ZOrder="13" X="3076" Y="250" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StoreBooks" ZOrder="4" X="1024" Y="250" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Authors" ZOrder="11" X="2620" Y="250" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Books" ZOrder="6" X="1480" Y="250" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clients" ZOrder="12" X="2851" Y="1" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cover" ZOrder="10" X="2392" Y="250" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genre" ZOrder="9" X="2164" Y="250" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderCheck" ZOrder="3" X="839" Y="10" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PublishingHouse" ZOrder="8" X="1839" Y="355" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuantityPages" ZOrder="7" X="1641" Y="104" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Staff" ZOrder="2" X="568" Y="250" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StaffPosition" ZOrder="1" X="340" Y="250" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Store" ZOrder="5" X="1205" Y="446" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Auth__Client_ID__440B1D61" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3017</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>3017</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>3076</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Auth__Staff_ID__44FF419A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3076</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StoreBook__Book___5EBF139D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StoreBook__Store__5FB337D6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Author_ID__5535A963" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2620</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Cover_ID__5812160E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Genre_ID__5629CD9C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2164</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__PublishHo__571DF1D5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__QuantityP__59063A47" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1797</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Clien__656C112C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2859</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Staff__6383C8BA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Store__6477ECF3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__StaffPosi__3C69FB99" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>