<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1102" ViewPortY="185" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auth" ZOrder="20" X="3077" Y="508" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StoreBooks" ZOrder="8" X="1024" Y="250" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Authors" ZOrder="17" X="2721" Y="279" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clients" ZOrder="18" X="2847" Y="-38" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cover" ZOrder="24" X="2392" Y="250" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genre" ZOrder="14" X="2124" Y="28" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderCheck" ZOrder="22" X="839" Y="10" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PublishingHouse" ZOrder="23" X="1839" Y="355" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuantityPages" ZOrder="16" X="1740" Y="66" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StaffPosition" ZOrder="21" X="340" Y="250" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Store" ZOrder="13" X="1136" Y="490" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="12" X="583" Y="501" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="1458" Y="74" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Books" ZOrder="1" X="1601" Y="385" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__StoreBook__Store__5FB337D6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Clien__656C112C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2855</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2855</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Store__6477ECF3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Auth_ID__571DF1D5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3077</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderChec__Staff__6383C8BA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__Auth_ID__403A8C7D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3094</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>3094</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__StaffPosi__3F466844" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StoreBook__Book___5EBF139D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Author_ID__5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2721</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Cover_ID__5812160E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2392</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Genre_ID__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2141</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__PublishHo__571DF1D5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1918</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>1901</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__QuantityP__59063A47" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>